version: "3.4"
services:
  localstack-s3-ui:
    image: gosuper/localstack-s3-ui:0.0.1
    volumes:
      - ./recorded_api_calls.json:/var/recorded_api_calls.json:ro
    ports:
      - 9000:9000
    environment: 
      - FILE_PATH=/var/recorded_api_calls.json
      - PORT=9000