name: publish to docker hub
on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set output
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF:10}
      - name: Build React app
        run: |
          cd client
          yarn install
          yarn build
      - name: Move the build folder.
        run: |
          cp -r ./client/build ./server
      - name: Build docker image
        env:
          RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
          TEST_SECRET: ${{ secrets.TEST_SECRET }}
        run: |
          cd server
          docker build -t localstack-s3-ui:$RELEASE_VERSION .
          docker images
          echo "test secret"
          echo $TEST_SECRET
