name: publish to docker hub
on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set output
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF:10}
      - name: Build React app
        run: |
          cd client
          yarn install
          yarn build
      - name: Move the build folder.
        run: |
          cp -r ./client/build ./server
      - name: Build docker image
        env:
          RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
          DOCKER_HUB_ACCESS_TOKEN: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        run: |
          cd server
          docker login -u gosuper -p $DOCKER_HUB_ACCESS_TOKEN
          docker build -t localstack-s3-ui:$RELEASE_VERSION .
          docker images
          docker tag localstack-s3-ui:$RELEASE_VERSION gosuper/localstack-s3-ui:$RELEASE_VERSION
          docker tag localstack-s3-ui:$RELEASE_VERSION gosuper/localstack-s3-ui:latest
          docker push gosuper/localstack-s3-ui:$RELEASE_VERSION
          docker push gosuper/localstack-s3-ui:latest